# sesion-microservicos

Kubernetes/Deploy/: Orders.yml  RedisPubSub.yml  RedisState.yml  Tracking.yml
Orders/Orders/: Orders.sln
Orders/Orders/Orders/: Dockerfile  Program.cs
Orders/Orders/Orders/Properties/: launchSettings.json
Tracking/Tracking/: Tracking.sln
Tracking/Tracking/Tracking/: Dockerfile  Program.cs  Tracking.csproj
Tracking/Tracking/Tracking/Properties/: launchSettings.json
grpc/GrpcDemoC/: GrpcDemoC.sln
grpc/GrpcDemoC/GrpcClient/: GrpcClient.csproj  Program.cs
grpc/GrpcDemoC/GrpcClient/Protos/: messages.proto
grpc/GrpcDemoC/GrpcDemoC/: GrpcDemoC.csproj  Program.cs  StudentsGenerator.cs  appsettings.json
grpc/GrpcDemoC/GrpcDemoC/Authentication/: ApplicationUser.cs  AuthContext.cs
grpc/GrpcDemoC/GrpcDemoC/Properties/: launchSettings.json
grpc/GrpcDemoC/GrpcDemoC/Services/: StudentService.cs
